> compParm(peg.LL3, "Slope")

Comparison of parameter 'Slope' 

       Estimate Std. Error   t-value p-value
0/10   1.153218   0.079784  1.920404  0.0548
0/15   0.899875   0.063013 -1.588960  0.1121
0/20   2.115258   0.148472  7.511565  0.0000
10/15  0.780316   0.055879 -3.931444  0.0001
10/20  1.834221   0.131648  6.336746  0.0000
15/20  2.350614   0.170616  7.916099  0.0000
> 
> compParm(peg.LL3, "T50")

Comparison of parameter 'T50' 

       Estimate Std. Error   t-value p-value
0/10   1.076191   0.046383  1.642639  0.1005
0/15   0.968776   0.036391 -0.858017  0.3909
0/20   0.050928         NA        NA      NA
10/15  0.900190   0.038165 -2.615239  0.0089
10/20  0.047322         NA        NA      NA
15/20  0.052569         NA        NA      NA
>
> compParm(peg.LL3, "Max")

Comparison of parameter 'Max' 

       Estimate Std. Error   t-value p-value
0/10   0.999307   0.040246 -0.017229  0.9863
0/15   1.139681   0.048390  2.886549  0.0039
0/20   0.066010         NA        NA      NA
10/15  1.140472   0.049650  2.829244  0.0047
10/20  0.066056         NA        NA      NA
15/20  0.057920         NA        NA      NA

#SLOPE
Significant differences (p<0.05) observed for all pairwise comparisions except 0/10 and 0/15

#T50 (time to 50% germination)
Significant differences observed for 10/15 comparison
NaNs produced for all comparisons with 20--perhaps due to the number of 20% PEG plates with 0 germinates.

#MAX
Significant differences observed for 0/15 and 10/15 pairwise comparisons.
0/10 very similar!
NaNs produced for all caomparisons with 20--perhaps due to the number of 205 PEG plates with 0 germinates

> compParm(region.LL3, "Slope")

Comparison of parameter 'Slope' 

                               Estimate Std. Error    t-value p-value
central valleys/ecoast         0.343475   0.026320 -24.943865  0.0000
central valleys/Johnny         0.488304   0.041939 -12.200867  0.0000
central valleys/sierra madre   0.188677   0.022685 -35.764613  0.0000
central valleys/wcoast         0.282928   0.019344 -37.069564  0.0000
central valleys/yucatan        0.170911   0.025240 -32.848227  0.0000
ecoast/Johnny                  1.421656   0.154772   2.724367  0.0064
ecoast/sierra madre            0.549318   0.075581  -5.962897  0.0000
ecoast/wcoast                  0.823722   0.078793  -2.237215  0.0253
ecoast/yucatan                 0.497594   0.080672  -6.227735  0.0000
Johnny/sierra madre            0.386393   0.055237 -11.108713  0.0000
Johnny/wcoast                  0.579410   0.059808  -7.032376  0.0000
Johnny/yucatan                 0.350010   0.058347 -11.140073  0.0000
sierra madre/wcoast            1.499536   0.199690   2.501551  0.0124
sierra madre/yucatan           0.905839   0.169148  -0.556677  0.5777
wcoast/yucatan                 0.604080   0.095680  -4.137982  0.0000
> compParm(region.LL3, "T50")

Comparison of parameter 'T50' 

                               Estimate Std. Error    t-value p-value
central valleys/ecoast        27.792402         NA         NA      NA
central valleys/Johnny         7.542967         NA         NA      NA
central valleys/sierra madre  37.243376         NA         NA      NA
central valleys/wcoast        59.163174         NA         NA      NA
central valleys/yucatan       27.649552         NA         NA      NA
ecoast/Johnny                  0.271404         NA         NA      NA
ecoast/sierra madre            1.340056   0.098127   3.465478  0.0005
ecoast/wcoast                  2.128754   0.146728   7.692830  0.0000
ecoast/yucatan                 0.994860   0.076081  -0.067558  0.9461
Johnny/sierra madre            4.937497         NA         NA      NA
Johnny/wcoast                  7.843488         NA         NA      NA
Johnny/yucatan                 3.665607         NA         NA      NA
sierra madre/wcoast            1.588556   0.088601   6.642802  0.0000
sierra madre/yucatan           0.742402   0.048160  -5.348805  0.0000
wcoast/yucatan                 0.467344   0.028029 -19.003665  0.0000
Warning messages:
1: In sqrt(transVec %*% varMat[ind, ind] %*% transVec) : NaNs produced
2: In sqrt(transVec %*% varMat[ind, ind] %*% transVec) : NaNs produced
3: In sqrt(transVec %*% varMat[ind, ind] %*% transVec) : NaNs produced
4: In sqrt(transVec %*% varMat[ind, ind] %*% transVec) : NaNs produced
5: In sqrt(transVec %*% varMat[ind, ind] %*% transVec) : NaNs produced
6: In sqrt(transVec %*% varMat[ind, ind] %*% transVec) : NaNs produced
7: In sqrt(transVec %*% varMat[ind, ind] %*% transVec) : NaNs produced
8: In sqrt(transVec %*% varMat[ind, ind] %*% transVec) : NaNs produced
9: In sqrt(transVec %*% varMat[ind, ind] %*% transVec) : NaNs produced
> compParm(region.LL3, "Max")

Comparison of parameter 'Max' 

                              Estimate Std. Error   t-value p-value
central valleys/ecoast       12.158856         NA        NA      NA
central valleys/Johnny        2.524188         NA        NA      NA
central valleys/sierra madre 10.077328         NA        NA      NA
central valleys/wcoast       10.526358         NA        NA      NA
central valleys/yucatan      13.271565         NA        NA      NA
ecoast/Johnny                 0.207601         NA        NA      NA
ecoast/sierra madre           0.828806   0.059713 -2.866977  0.0041
ecoast/wcoast                 0.865736   0.057065 -2.352808  0.0186
ecoast/yucatan                1.091514   0.115659  0.791245  0.4288
Johnny/sierra madre           3.992305         NA        NA      NA
Johnny/wcoast                 4.170196         NA        NA      NA
Johnny/yucatan                5.257756         NA        NA      NA
sierra madre/wcoast           1.044558   0.045653  0.976032  0.3290
sierra madre/yucatan          1.316973   0.123495  2.566685  0.0103
wcoast/yucatan                1.260794   0.112397  2.320291  0.0203
Warning messages:
1: In sqrt(transVec %*% varMat[ind, ind] %*% transVec) : NaNs produced
2: In sqrt(transVec %*% varMat[ind, ind] %*% transVec) : NaNs produced
3: In sqrt(transVec %*% varMat[ind, ind] %*% transVec) : NaNs produced
4: In sqrt(transVec %*% varMat[ind, ind] %*% transVec) : NaNs produced
5: In sqrt(transVec %*% varMat[ind, ind] %*% transVec) : NaNs produced
6: In sqrt(transVec %*% varMat[ind, ind] %*% transVec) : NaNs produced
7: In sqrt(transVec %*% varMat[ind, ind] %*% transVec) : NaNs produced
8: In sqrt(transVec %*% varMat[ind, ind] %*% transVec) : NaNs produced
9: In sqrt(transVec %*% varMat[ind, ind] %*% transVec) : NaNs produced